# sandbox

./: .gitignore  README  package.json  pom.xml  webpack.config.js
src/main/java/com/bodin/: AppConfiguration.java  Application.java
src/main/java/com/bodin/common/: Type.java
src/main/java/com/bodin/controller/: WelcomeController.java
src/main/java/com/bodin/model/: Item.java
src/main/java/com/bodin/model/web/: WebItem.java
src/main/java/com/bodin/repository/: ItemRepository.java
src/main/java/com/bodin/repository/internal/: ItemRepositoryImpl.java
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/template/: basic.jsp  header.jsp
src/main/webapp/WEB-INF/tags/common/: item.tag
src/main/webapp/WEB-INF/tags/form/: checkbox.tag  form.tag  radio-input.tag  radio.tag  submit.tag  text.tag
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/css/: item.css
src/main/webapp/css/bundle/: item.css
src/main/webapp/js/bundle/: item.js
src/main/webapp/jsx/: item.jsx
src/main/webapp/scss/: item.scss
src/main/webapp/scss/common/: mixin.scss
